.mechanism {
  &__inner {
    display: flex;
    gap: 85px;
  }

  &__left {
    display: flex;
    flex-direction: column;
    max-width: 430px;
    width: 100%;
  }

  &__title {
    max-width: 370px;
  }

  &__text {
    font-size: 18px;
    line-height: 1.55;
  }

  &__subtext {
    margin-top: auto;
    padding-top: 25px;
    border-top: 2px solid #D8D8D8;
    color: $black_text;
  }

  &__decor {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 28px;
  }

  &__item {
    width: 135px;
    height: 135px;
    border: 4px solid transparent;
    border-radius: 50%;

    &--bg {
      background-color: rgba(#F5F5F5, 0.55);
      @include flex-center;
    }

    &--gerb {
      background-color: #F5F5F5;
      border: transparent;
    }

    &--empty {
      border-color: #F5F5F5;
    }

    img {
      @include objectCoverBg;
    }
  }
}